<!DOCTYPE html>
<html lang="es">
<head>
    <title>Blastoise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="agua">
    <header><a>Blastoise</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\009.png" alt="Blastoise">
                        <figcaption>Blastoise</figcaption>
                </figure>
                <p>
                    Para acabar con su enemigo, lo aplasta con el peso de su cuerpo. En momentos de apuro, se esconde en el caparazón.
                </p>
                <p>
                    Dispara chorros de agua a través de los cañones de su caparazón, capaces de agujerear incluso el acero.
                    Cuando se siente en peligro, se esconde en su caparazón y escupe chorros de agua por la boca.
                </p>
            </article>
        </section>
    </main>
    </div>
</body>
</html>