<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bulbasaur</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="Plant">
    <header><a>Bulbasaur</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\001.png" alt="Bulbasaur">
                        <figcaption>Bulbasaur</figcaption>
                </figure>
                <p>
                    Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.
                </p>
                <p>
                    Desde que nace, crece alimentándose de los nutrientes que contiene la semilla de su lomo.
                </p>
            </article>
        </section>
        <article>
            <a>Evoluciones</a>
            <ol>
                <li><a href="Ivysaur.html">Ivysaur</a></li>
                <figure>
                        <img src="img\002.png" alt="Ivysaur">
                        <figcaption>Ivysaur</figcaption>
                </figure>
                <li><a href="Venusaur.html">Venusaur</a></li>
                <figure>
                        <img src="img\003.png" alt="Venusaur">
                        <figcaption>Venusaur</figcaption>
                </figure>
            </ol>
        </article>
    </main>
    </div>
</body>
</html>