<!DOCTYPE html>
<html lang="es">
<head>
    <title>Charmander</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><a>Charmander</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\004.png" alt="Charmander">
                        <figcaption>Charmander</figcaption>
                </figure>
                <p>
                    Prefiere las cosas calientes. Dicen que cuando llueve le sale vapor de la punta de la cola.
                </p>
                <p>
                    Este Pokémon nace con una llama en la punta de la cola. Si se le apagara, fallecería.
                </p>
            </article>
        </section>
        <article>
            <a>Evoluciones</a>
            <ol>
                <li><a href="Charmeleon.html">Charmeleon</a></li>
                <figure>
                        <img src="img\005.png" alt="Charmeleon">
                        <figcaption>Charmeleon</figcaption>
                </figure>
                <li><a href="Charizard.html">Charizard</a></li>
                <figure>
                        <img src="img\006.png" alt="Charizard">
                        <figcaption>Charizard</figcaption>
                </figure>
            </ol>
        </article>
    </main>
</body>
</html>