<!DOCTYPE html>
<html lang="es">
<head>
    <title>Charmander</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><a>Charmeleon</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\005.png" alt="Charmeleon">
                        <figcaption>Charmeleon</figcaption>
                </figure>
                <p>
                    Este Pokémon de naturaleza agresiva ataca en combate con su cola llameante y hace trizas al rival con sus afiladas garras.
                </p>
                <p>
                    Si se exalta en combate, expulsa intensas llamaradas que incineran todo a su alrededor.
                </p>
            </article>
        </section>
        <article>
            <a>Evoluciones</a>
            <ol>
                <li><a href="Charizard.html">Charizard</a></li>
                <figure>
                        <img src="img\006.png" alt="Charizard">
                        <figcaption>Charizard</figcaption>
                </figure>
            </ol>
        </article>
    </main>
</body>
</html>