<!DOCTYPE html>
<html lang="es">
<head>
    <title>Charizard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><a>Charizard</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\006.png" alt="Charizard">
                        <figcaption>Charizard</figcaption>
                </figure>
                <p>
                    Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer.
                </p>
                <p>
                    Sus potentes alas le permiten volar a una altura de 1400 m. Escupe llamaradas que llegan a alcanzar temperaturas elevadísimas.
                </p>
            </article>
        </section>
    </main>
</body>
</html>