<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ivysaur</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="Plant">
    <header><a>Ivysaur</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\002.png" alt="Ivysaur">
                        <figcaption>Ivysaur</figcaption>
                </figure>
                <p>
                    Cuando le crece bastante el bulbo del lomo, pierde la capacidad de erguirse sobre las patas traseras.
                </p>
                <p>
                    La luz del sol lo fortalece y hace que le crezca el capullo que tiene en el lomo.
                </p>
            </article>
        </section>
        <article>
            <a>Evoluciones</a>
            <ol>
                <li><a href="Venusaur.html">Venusaur</a></li>
                <figure>
                        <img src="img\003.png" alt="Venusaur">
                        <figcaption>Venusaur</figcaption>
                </figure>
            </ol>
        </article>
    </main>
    </div>
</body>
</html>