<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pokemon List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header><h1>❚█══█❚ ૮ ºﻌºა Pokemones /ᐠ｡ꞈ｡ᐟ\ ❚█══█❚</h1></header>
    <main>
        <section>
            <article>
                <ol>
                    <il><a href="Charmander.html">Charmander</a></il>
                    <figure>
                        <img src="img\004.png" alt="Lagartija rojita chiquita">
                    </figure>
                    <il><a href="bulbasaur.html">Bulbasaur</a></il>
                    <figure>
                        <img src="img\001.png" alt="Ranita verdecita chiquita">
                    </figure>
                    <il><a href="Squirtle.html">Squirtle</a></il>
                    <figure>
                        <img src="img\007.png" alt="Tortuguita azulita chiquita">
                    </figure>
                </ol>
            </article>
        </section>
    </main>
</body>
</html>