<!DOCTYPE html>
<html lang="es">
<head>
    <title>Squirtle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="agua">
    <header><a>Squirtle</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\007.png" alt="Squirtle">
                        <figcaption>Squirtle</figcaption>
                </figure>
                <p>
                    Cuando retrae su largo cuello en el caparazón, dispara agua a una presión increíble.
                </p>
                <p>
                    Cuando se siente en peligro, se esconde en su caparazón y escupe chorros de agua por la boca.
                </p>
            </article>
        </section>
        <article>
            <a>Evoluciones</a>
            <ol>
                <li><a href="Wartotle.html">Wartotle</a></li>
                <figure>
                        <img src="img\008.png" alt="Wartotle">
                        <figcaption>Wartotle</figcaption>
                </figure>
                <li><a href="Blastoise.html">Blastoise</a></li>
                <figure>
                        <img src="img\009.png" alt="Blastoise">
                        <figcaption>Blastoise</figcaption>
                </figure>
            </ol>
        </article>
    </main>
    </div>
</body>
</html>