<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ivysaur</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="Plant">
    <header><a>Venusaur</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\003.png" alt="Venusaur">
                        <figcaption>Venusaur</figcaption>
                </figure>
                <p>
                    La planta florece cuando absorbe energía solar, lo cual le obliga a buscar siempre la luz del sol.
                </p>
                <p>
                    La flor que tiene en el lomo libera un delicado aroma, que tiene un efecto relajante en combate.
                </p>
            </article>
        </section>
    </div>
</body>
</html>