<!DOCTYPE html>
<html lang="es">
<head>
    <title>Squirtle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="agua">
    <header><a>Wartotle</a></header>
    <main>
        <section>
            <article>
                <figure>
                        <img src="img\008.png" alt="Wartotle">
                        <figcaption>Wartotle</figcaption>
                </figure>
                <p>
                    Se lo considera un símbolo de longevidad. Los ejemplares más ancianos tienen musgo sobre el caparazón.
                </p>
                <p>
                    Utiliza hábilmente sus peludas orejas y la cola para mantener el equilibrio al nadar.
                </p>
            </article>
        </section>
        <article>
            <a>Evoluciones</a>
            <ol>
                <li><a href="Blastoise.html">Blastoise</a></li>
                <figure>
                        <img src="img\009.png" alt="Blastoise">
                        <figcaption>Blastoise</figcaption>
                </figure>
            </ol>
        </article>
    </main>
    </div>
</body>
</html>